loglevel = error
log = stdout
daemon = false
ipv4 = true
ipv6 = false
bandwidth = 256
share = 50
floodfill = false

# Additional
[reseed]
verify = true
urls = https://reseed.i2p-projekt.de/,https://reseed.divested.dev/,https://reseed.stormycloud.org/,https://i2p.ghativega.in/

# Comment if you are not behind cgnat
ntcp2.enabled = true
ntcp2.published = true
ntcp2.port = 4567
ssu2.enabled = true
ssu2.published = true
ssu2.port = 4567
nat = true
upnp.enabled = false

limits.transittunnels = 500

http.enabled = true
http.address = 0.0.0.0
http.port = 7070
http.auth = false

httpproxy.enabled = false
socksproxy.enabled = false
