[mavewaf]
type = http
host = 127.0.0.1
port = 8080
keys = mavewaf.dat
inbound.length = 3
outbound.length = 3
inbound.quantity = 3
outbound.quantity = 3
inbound.backupQuantity = 2
outbound.backupQuantity = 2
crypto.tags.inbound = 1
gzip = true
signaturetype = 7
